.listing {
  margin: 30rem 10rem;
  color: var(--gamma);

  &__more {
    h1 {
      margin: 25rem 0;
      font-size: 17rem;
    }
  }

  &__skills {
    display: flex;
    flex-wrap: wrap;
    li {
      background-color: var(--skills);
      padding: 7rem 9rem;
      font-size: 14rem;
      margin-right: 10rem;
      margin-bottom: 10rem;
      border-radius: 16rem;
    }
  }

  &__saved_summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15rem;

    li:first-of-type {
      display: flex;
      span {
        margin-right: 10rem;
      }
    }

    li:last-of-type {
      background-color: var(--elements);
      color: var(--light);
      padding: 2px 3px;
      border-radius: 4rem;
      font-size: 15rem;
    }
  }

  &__card {
    border: 1px var(--beta) solid;
    background-color: var(--light);
    padding: 15rem;
    border-radius: 5rem;
    box-shadow: 1px 2px 3px 1px var(--elements);
    margin-bottom: 20rem;

    &--apply {
      border: none;
      padding: 15rem;
      border-radius: 0rem;
      box-shadow: none;
      margin-bottom: 20rem;
    }
  }

  &__header {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    grid-gap: 5rem;
  }

  &__title {
    grid-row: 1/2;
    grid-column: 1/2;
    color: var(--beta);
    font-size: 17rem;
  }

  &__saved {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: right;
  }

  &__company {
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 14rem;
    span {
      color: var(--beta);
    }
  }

  &__items {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    grid-gap: 10rem;

    font-size: 14rem;
    margin: 20rem 0;

    li {
      display: flex;
      img {
        margin-right: 7rem;
      }
    }

    li:nth-of-type(2) {
      justify-self: right;
    }
  }

  &__detail {
    font-size: 14rem;
    line-height: 20rem;
  }

  &__cta {
    font-size: 14rem;
    text-align: right;
    display: block;
    margin-top: 15rem;

    &--light {
      color: var(--beta);
    }

    &--alert {
      color: var(--alert);
    }
  }

  @include respond-to("small") {
    display: grid;
    grid-template-columns: min-content 1fr;
  }
}
